DB_SERVER=helloaihtc.database.windows.net
DB_NAME=HTCdb
DB_USER=winkey
DB_PASSWORD=!Korea10041004
DB_DRIVER=ODBC Driver 17 for SQL Server

MYSQL_HOST=helloaibase-mysql-01.mysql.database.azure.com
MYSQL_USER=winkey
MYSQL_PASSWORD=!Korea10041004
MYSQL_DATABASE=helloaibasedb